# Simple_News_Website_Using_DDD

./: README.md  RoshanTarAzAftab.App.sln
RoshanTarAzAftab.API/: Program.cs  RoshanTarAzAftab.API.csproj  WeatherForecast.cs  appsettings.json
RoshanTarAzAftab.API/Controllers/: BaseController.cs  PostController.cs  WeatherForecastController.cs
RoshanTarAzAftab.API/Properties/: launchSettings.json
RoshanTarAzAftab.Application/: Extensions.cs  RoshanTarAzAftab.Application.csproj
RoshanTarAzAftab.Application/Commands/Category/: AddCategory.cs  RemoveCategory.cs  UpdateCategory.cs
RoshanTarAzAftab.Application/Commands/Category/Handlers/: AddCategoryHandler.cs  RemoveCategoryHandler.cs  UpdateCategoryHandler.cs
RoshanTarAzAftab.Application/Commands/Message/: AddMessage.cs  RemoveMessage.cs  UpdateMessage.cs
RoshanTarAzAftab.Application/Commands/Message/Handlers/: AddMessageHandler.cs  RemoveMessageHandler.cs  UpdateMessageHandler.cs
RoshanTarAzAftab.Application/Commands/Post/: AddPost.cs  RemovePost.cs  UpdatePost.cs
RoshanTarAzAftab.Application/Commands/User/: AddUser.cs  RemoveUser.cs  UpdateUser.cs
RoshanTarAzAftab.Application/DTOs/: CategoryDto.cs  MessageDto.cs  PostDto.cs  UserDto.cs
RoshanTarAzAftab.Application/Exceptions/: CategoryNotFoundException.cs  MessageNotFoundException.cs  PostNotFoundException.cs  UserNotFoundException.cs
RoshanTarAzAftab.Application/Queries/Category/: GetCategories.cs  GetCategoryById.cs
RoshanTarAzAftab.Application/Queries/Message/: GetMessageById.cs  GetMessages.cs
RoshanTarAzAftab.Application/Queries/Post/: GetPostById.cs  GetPosts.cs
RoshanTarAzAftab.Application/Queries/User/: GetUserById.cs  GetUsers.cs
RoshanTarAzAftab.Application/Services/: IEmailService.cs  IPostReadService.cs  IUserReadService.cs
RoshanTarAzAftab.Domain/: RoshanTarAzAftab.Domain.csproj
RoshanTarAzAftab.Domain/Common/: BaseEntity.cs
RoshanTarAzAftab.Domain/Entities/: Category.cs  Comment.cs  Message.cs  Post.cs  Reply.cs  User.cs
RoshanTarAzAftab.Domain/Enums/: CategoryType.cs  PostType.cs
RoshanTarAzAftab.Domain/Exceptions/: BaseEntityIdException.cs
RoshanTarAzAftab.Domain/Exceptions/Category/: CategoryNameNullOrEmptyException.cs  CategoryNameOutOfRangeLengthException.cs
RoshanTarAzAftab.Domain/Exceptions/Comment/: CommentContentNullOrEmptyException.cs  CommentContentOutOfRangeLengthException.cs
RoshanTarAzAftab.Domain/Exceptions/Message/: MessageEmptyEmailException.cs  MessageFullNameNullOrEmptyException.cs  MessageInvalidEmailException.cs  MessageNullOrEmptyException.cs
RoshanTarAzAftab.Domain/Exceptions/Post/: PostAlreadyExistsException.cs  PostContentNullOrEmptyException.cs  PostShortDescriptionNullOrEmptyException.cs  PostShortDescriptionOutOfRangeLengthException.cs  PostTitleNullOrEmptyException.cs  PostTitleOutOfRangeLengthException.cs
RoshanTarAzAftab.Domain/Exceptions/User/: UserActivationCodeNullException.cs
RoshanTarAzAftab.Domain/Factories/: CategoryFactory.cs  CommentFactory.cs  ICategoryFactory.cs  ICommentFactory.cs  IMessageFactory.cs  IPostFactory.cs  IReplyFactory.cs  IUserFactory.cs  MessageFactory.cs  PostFactory.cs  ReplyFactory.cs  UserFactory.cs
RoshanTarAzAftab.Domain/Repositories/: ICategoryRepository.cs  ICommentRepository.cs  IMessageReporitory.cs  IPostRepository.cs  IReplyRepository.cs  IUserRepository.cs
RoshanTarAzAftab.Domain/ValueObjects/: ActivationCode.cs  BaseEntityId.cs  Date.cs
RoshanTarAzAftab.Domain/ValueObjects/Category/: CategoryName.cs
RoshanTarAzAftab.Domain/ValueObjects/Comment/: CommentContent.cs
RoshanTarAzAftab.Domain/ValueObjects/Message/: Email.cs  FullName.cs  MessageContent.cs
RoshanTarAzAftab.Domain/ValueObjects/Post/: PostContent.cs  PostShortDescription.cs  PostTitle.cs  PostType.cs
RoshanTarAzAftab.Infrastructure/: Extensions.cs  RoshanTarAzAftab.Infrastructure.csproj
RoshanTarAzAftab.Infrastructure/EF/: Extensions.cs
RoshanTarAzAftab.Infrastructure/EF/Config/: ReadConfiguration.cs  WriteConfiguration.cs
RoshanTarAzAftab.Infrastructure/EF/Context/: ReadDbContext.cs  WriteDbContext.cs
RoshanTarAzAftab.Infrastructure/EF/Migrations/: 20231013102014_CreateReadDbContext.Designer.cs  20231013102014_CreateReadDbContext.cs  ReadDbContextModelSnapshot.cs
RoshanTarAzAftab.Infrastructure/EF/Models/: CategoryReadModel.cs  MessageReadModel.cs  PostReadModel.cs  UserReadModel.cs
RoshanTarAzAftab.Infrastructure/EF/Options/: DataBaseOptions.cs
RoshanTarAzAftab.Infrastructure/EF/Queries/: Extensions.cs
RoshanTarAzAftab.Infrastructure/EF/Repositories/: CategoryRepository.cs  MessageRepository.cs  PostRepository.cs  UserRepository.cs
RoshanTarAzAftab.Infrastructure/EF/Services/: PostReadService.cs
RoshanTarAzAftab.Infrastructure/Logging/: LoggingCommandHandlerDecorator.cs
(+55 files in other folders)
